NODE_ENV=production
PORT=8000
OVH_API_APPLICATION_KEY=<YOUR_OVH_APP_KEY>
OVH_API_APPLICATION_SECRET=<YOUR_OVH_APP_SECRET>
OVH_API_CONSUMER_KEY=<YOUR_OVH_CONSUMER_KEY>
SSH_PRIVATE_KEY_FILE=/home/<USER>/.ssh/<PRIVATE_KEY_FILE>
